<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add User</title>
</head>
<body>

	<h1>Add User Page</h1>

	<form method="post" action="add-student">
		<fieldset>
			<legend>Add User Form</legend>
			First Name: <input type="text" name="fname" id="fname" /> <br />
			Last Name: <input type="text" name="lname" id="lname" /> <br />

			<p>
				<label for="name"> Phone Number1</label> <input type="text"
					name="phone_1" /> <select name="types1" id="types1">
					<option value="1">Office</option>
					<option value="2">Cell</option>
					<option value="3">Fax</option>
				</select>
			</p>

			<p>
				<label for="name"> Phone Number2</label> <input type="text"
					name="phone_2" /> <select name="types2" id="types2">
					<option value="1">Office</option>
					<option value="2">Cell</option>
					<option value="3">Fax</option>
				</select>
			</p>

			<p>
				<label for="name"> Phone Number3</label> <input type="text"
					name="phone_3" /> <select name="types3" id="types3">
					<option value="1">Office</option>
					<option value="2">Cell</option>
					<option value="3">Fax</option>
				</select>
			</p>
			
			
			<p>
				<label for="name">Courses1</label>
				<input type="text" name="courses_1" />
				<select name="courseType_1" id="courseType_1">
					<option value="1">Java</option>
					<option value="2">Hibernate</option>
					<option value="3">Spring</option>
				</select>
			</p>
			
			<p>
				<label for="name">Courses2</label>
				<input type="text" name="courses_2" />
				<select name="courseType_2" id="courseType_2">
					<option value="1">Java</option>
					<option value="2">Hibernate</option>
					<option value="3">Spring</option>
				</select>
			</p>
			
			<p>
				<label for="name">Courses3</label>
				<input type="text" name="courses_3" />
				<select name="courseType_3" id="courseType_3">
					<option value="1">Java</option>
					<option value="2">Hibernate</option>
					<option value="3">Spring</option>
				</select>
			</p>
			
			<p>
			<label for="name">Address</label>
			
			Street: <input type="text" name="street" /> <br/>
			City: <input type="text" name="city" /> <br/>
			State: <input type="text" name="state"> 
			</p>
			
			
			<br /> <input type="submit" value="Add Product">

		</fieldset>

	</form>

</body>
</html>